# Secure Embedded Bootloader

This work is currently hosted in my universities git and there is some website content on my university homepage.

website: https://homepages.thm.de/~tlhm12

repo: https://git.thm.de/tlhm12/SecureEmbeddedBootloader
