@book{Patterson2011,
	address = {M{\"u}nchen},
	author = {Patterson, David and Hennessy, John LeRoy},
	edition = {4. Aufl.},
	isbn = {978-3-486-59190-3},
	publisher = {Oldenbourg Wissenschaftsverlar GmbH},
	title = {{Rechnerorganisation und Rechnerentwurf - Die Hardware/Software-Schnittstelle}},
	year = {2011}
}

@book{Noergaard2005,
	author = {Noergaard, Tammy},
	isbn = {978-0-7506-7792-9},
	publisher = {Elsevier},
	year = {2005}
}

@book{Marwedel2011,
	address = {Berlin Heidelberg},
	author = {Marwedel, Peter},
	edition = {2nd Ed},
	isbn = {978-9-400-70257-8},
	publisher = {Springer Science \& Business Media},
	title = {{Embedded System Design - Embedded Systems Foundations of Cyber-Physical Systems}},
	year = {2011}
}

@book{Wolf2012,
	address = {Amsterdam},
	author = {Wolf, Marilyn},
	edition = {3. Aufl.},
	isbn = {978-0-123-88442-8},
	publisher = {Elsevier},
	title = {{Computers as Components - Principles of Embedded Computing System Design}},
	year = {2012}
}

@book{Tanenbaum2006,
	address = {M{\"u}nchen},
	author = {Tanenbaum, Andrew S.},
	edition = {5. Aufl.},
	isbn = {978-3-827-37151-5},
	publisher = {Pearson Studium},
	title = {{Computerarchitektur - Strukturen, Konzepte, Grundlagen}},
	year = {2006}
}

@book{Tanenbaum2009,
	address = {M{\"u}nchen},
	author = {Tanenbaum, Andrew S.},
	edition = {3. Aufl.},
	isbn = {978-3-827-37342-7},
	publisher = {Pearson Deutschland GmbH},
	title = {{Moderne Betriebssysteme - }},
	year = {2009}
}

@manual{328_datasheet,
	howpublished = {PDF},
	month = {11},
	note = {Online verf{\"u}gbar unter \url{http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42735-8-bit-AVR-Microcontroller-ATmega328-328P_Datasheet.pdf}; zuletz abgerufen am 20.07.2017},
	organization = {Atmel Corporation},
	title = {{ATmega328/P - DATASHEET COMPLETE}},
	url = {http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42735-8-bit-AVR-Microcontroller-ATmega328-328P_Datasheet.pdf},
	year = {2016}
}

@manual{avr-libc-manual,
	howpublished = {PDF},
	month = feb,
	note = {Online erh{\"a}ltlich unter \url{http://savannah.nongnu.org/download/avr-libc/avr-libc-user-manual-2.0.0.pdf.bz2}; zuletzt abgerufen am 20.07.2017},
	title = {{AVR Libc 2.0 User Manual - Generated by Doxygen}},
	year = {2016}
}

@manual{rfc5280,
	author = {Cooper, D. and Santesson, S. and Farrell, S. and Boeyen, S. and Housley, R. and Polk, W.},
	howpublished = {PDF},
	month = may,
	note = {Online erh{\"a}ltlich unter \url{https://tools.ietf.org/pdf/rfc5280.pdf}; zuletzt abgerufen am 22.07.2017},
	title = {{RFC5280 - Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile}},
	url = {https://tools.ietf.org/pdf/rfc5280.pdf},
	year = {2008}
}

@book{scheibl2016,
	author = {Scheibl, Hans-J{\"u}rgen},
	howpublished = {Webseite},
	note = {Online erh{\"a}ltlich unter \url{http://user-old.f1.htw-berlin.de/Scheibl/UML/index.htm}; zuletzt abgerufen am 07.08.17},
	school = {HTW Berlin},
	title = {{Einf{\"u}hrung in die Unified Modeling Language}},
	url = {http://user-old.f1.htw-berlin.de/Scheibl/UML/index.htm},
	year = {2016}
}

@manual{uml2.5,
	editor = {Group, Object Management},
	note = {Online erh{\"a}ltlich unter \url{http://www.omg.org/spec/UML/2.5/}; zuletzt abgerufen am 09.08.2017},
	title = {{Unified Modeling Language Version 2.5}},
	url = {http://www.omg.org/spec/UML/2.5/}
}

@techreport{ecrypt2,
	author = {Smart, Nigel},
	editor = {of in II, ECRYPT II - European Network Excellence Cryptology},
	month = sep,
	note = {Online erh{\"a}ltlich unter \url{http://cordis.europa.eu/docs/projects/cnect/6/216676/080/deliverables/002-DSPA20.pdf}; zuletzt abgerufen am 09.08.2017},
	title = {{ECRYPT II Yearly Report on Algorithms and Keysizes}},
	url = {http://cordis.europa.eu/docs/projects/cnect/6/216676/080/deliverables/002-DSPA20.pdf},
	year = {2012}
}

@manual{x690,
	editor = {{INTERNATIONAL TELECOMMUNICATION UNION}},
	howpublished = {PDF},
	month = {07},
	note = {Online erh{\"a}ltlich unter \url{https://www.itu.int/ITU-T/studygroups/com17/languages/X.690-0207.pdf}; zuletzt abgerufen am 11.08.2017},
	organization = {ITU-T},
	title = {{X.690 - ASN.1 encoding rules}},
	url = {https://www.itu.int/ITU-T/studygroups/com17/languages/X.690-0207.pdf},
	year = {2002}
}

@manual{rfc4880,
	author = {Callas, J. and Donnerhacke, L. and Finney, H. and Shaw, D. and Thayer, R.},
	howpublished = {Webseite},
	month = nov,
	note = {Online erh{\"a}ltlich unter \url{https://tools.ietf.org/html/rfc4880}; zuletzt abgerufen am 11.08.2017},
	organization = {IETF},
	title = {{RFC 4880 - OpenPGP Message Format}},
	url = {https://tools.ietf.org/html/rfc4880},
	year = {2007}
}

@manual{rfc8017,
	author = {{K. Moriarty}, Ed. and Kaliski, B. and Jonsson, J. and Rusch, A.},
	month = nov,
	note = {Online erh{\"a}ltlich unter \url{https://tools.ietf.org/html/rfc8017}; zuletzt abgerufen am 11.08.2017},
	organization = {IETF},
	title = {{RFC 8017 - PKCS \#1: RSA Cryptography Specifications Version 2.2}},
	url = {https://tools.ietf.org/html/rfc8017},
	year = {2016}
}

@manual{msp430_datasheet,
	month = oct,
	note = {Online erh{\"a}ltlich unter \url{http://www.ti.com/lit/ug/slau208p/slau208p.pdf}; zuletzt abgerufen am 11.08.2017},
	organization = {Texas Instruments},
	title = {{MSP430x5xx and MSP430x6xx Family - Users Guide}},
	url = {http://www.ti.com/lit/ug/slau208p/slau208p.pdf},
	year = {2016}
}

@misc{crc_catalogue,
	note = {Online erh{\"a}ltlich unter \url{http://reveng.sourceforge.net/crc-catalogue}; zuletzt abgerufen am 12.08.2017},
	title = {{CRC Catalogue}},
	url = {http://reveng.sourceforge.net/crc-catalogue}
}

@misc{crc_guide,
	author = {Williams, Ross N.},
	howpublished = {Webseite},
	month = aug,
	note = {Online erh{\"a}ltlich unter \url{http://www.ross.net/crc/download/crc_v3.txt}; zuletzt abgerufen am 12.08.2017},
	title = {{A PAINLESS GUIDE TO CRC ERROR DETECTION ALGORITHMS}},
	url = {http://www.ross.net/crc/download/crc_v3.txt},
	year = {1993}
}

@techreport{crc_embedded,
	author = {Koopman, Philip and Chakravarty, Tridib},
	howpublished = {PDF},
	note = {Online erh{\"a}ltlich unter \url{https://users.ece.cmu.edu/~koopman/roses/dsn04/koopman04_crc_poly_embedded.pdf}; zuletzt abgerufen am 13.08.2017},
	title = {{Cyclic Redundancy Code (CRC) Polynomial Selection For Embedded Networks}},
	url = {https://users.ece.cmu.edu/~koopman/roses/dsn04/koopman04_crc_poly_embedded.pdf},
	year = {2004}
}

@misc{laymansguide_asn1,
	author = {Kaliski, Jr., Burton S.},
	howpublished = {Webseite},
	month = nov,
	note = {Online erh{\"a}ltlich unter \url{http://luca.ntop.org/Teaching/Appunti/asn1.html}; zuletzt abgerufen am 15.08.2017},
	title = {{A Layman's Guide to a Subset of ASN.1, BER, and DER}},
	url = {http://luca.ntop.org/Teaching/Appunti/asn1.html},
	year = {1993}
}

@manual{bsi-krypto,
	editor = {{Bundesamt fur Sicherheit in der Informationstechnik }},
	howpublished = {PDF},
	note = {Online erh{\"a}ltlich unter \url{https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102.pdf}; zuletzt abgerufen am 16.08.2017},
	number = {BSI TR-02102-1},
	title = {{Kryptographische Verfahren: Empfehlungen und Schlussell ¨ ¨angen}},
	url = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102.pdf},
	year = {2017}
}

@misc{itu-asn1,
	howpublished = {Webseite},
	note = {Online erh{\"a}ltlich unter \url{https://www.itu.int/en/ITU-T/asn1/Pages/introduction.aspx}; zuletzt abgerufen am 16.08.2017},
	organization = {ITU-T},
	title = {{Introduction to ASN.1​}},
	url = {https://www.itu.int/en/ITU-T/asn1/Pages/introduction.aspx}
}

@manual{rfc3279,
	author = {Polk, W. and Housley, R. and Bassham, L.},
	month = apr,
	note = {Online erh{\"a}ltlich unter \url{https://tools.ietf.org/pdf/rfc3279}; zuletzt abgerufen am 16.08.2017},
	organization = {IETF},
	title = {{Algorithms and Identifiers for the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile}},
	url = {https://tools.ietf.org/pdf/rfc3279},
	year = {2002}
}

@misc{microchip_license,
	editor = {{Microchip Technology Incorporated}},
	note = {Online erh{\"a}ltlich unter \url{http://ww1.microchip.com/downloads/en/DeviceDoc/Microchip\%20Application\%20Solutions\%20Users\%20Agreement.pdf}; zuletzt abgerufen am 17.08.2017},
	title = {{NON-EXCLUSIVE SOFTWARE LICENSE AGREEMENT}},
	url = {http://ww1.microchip.com/downloads/en/DeviceDoc/Microchip\%20Application\%20Solutions\%20Users\%20Agreement.pdf},
	year = {2012}
}

@misc{avr_bootloader_anleitung,
	editor = {{mikrocontroller.net}},
	howpublished = {Wiki},
	note = {Online erh{\"a}ltlich unter \url{https://www.mikrocontroller.net/articles/AVR_Bootloader_in_C_-_eine_einfache_Anleitung}; zuletzt abgerufen am 16.08.2017},
	title = {{AVR Bootloader in C - eine einfache Anleitung}},
	url = {https://www.mikrocontroller.net/articles/AVR_Bootloader_in_C_-_eine_einfache_Anleitung}
}

@manual{avr_instruction_set,
	editor = {{Atmel Corporation}},
	howpublished = {PDF},
	month = nov,
	note = {Online erh{\"a}ltlich unter \url{http://www.atmel.com/images/Atmel-0856-AVR-Instruction-Set-Manual.pdf}; zuletzt abgerufen am 20.08.2017},
	title = {{Atmel AVR Instruction Set Manual}},
	url = {http://www.atmel.com/images/Atmel-0856-AVR-Instruction-Set-Manual.pdf},
	year = {2016}
}

@misc{is-dsa-secure,
	editor = {{RSA Laboratories}},
	howpublished = {Webseite},
	note = {Online erh{\"a}ltlich unter \url{https://www.emc.com/emc-plus/rsa-labs/standards-initiatives/is-dsa-secure.htm}; zuletzt abgerufen am 26.02.2017; am 08.09.2017 nur noch per Google Cache erreichbar: \url{http://webcache.googleusercontent.com/search?q=cache:B15SI2KfmqYJ:www.emc.com/emc-plus/rsa-labs/standards-initiatives/is-dsa-secure.htm}},
	title = {{Is DSA Secure?}}
}

